/* Colors */
/* Typography */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  background-color: #0f1424;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
}

.cards {
  display: grid;
  gap: 30px;
  grid-auto-rows: 245px;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  width: min(90%, 1110px);
}

.card {
  position: relative;
  background: wheat;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3);
}
.card--report {
  background-color: #1c1f4a;
  grid-row: span 2;
}
.card__report-for {
  background-color: #5847eb;
  width: 100%;
  height: 355px;
  border-radius: 0 0 15px 15px;
  padding: 28px;
}
.card__img {
  width: 85px;
  border: 3px solid white;
  border-radius: 50%;
}
.card__img img {
  width: 100%;
  display: block;
}
.card__name {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0;
}
.card__text {
  color: #bdc1ff;
  font-weight: 500;
  margin-top: 42px;
  margin-bottom: 12px;
  font-size: 0.875rem;
}
.card--work {
  background-color: #ff8c66;
  background-image: url(../images/icon-work.svg);
  background-position: 90% -6%;
}
.card--play {
  background-color: #56c2e6;
  background-image: url(../images/icon-play.svg);
  background-position: 90% -5%;
}
.card--study {
  background-color: #ff5c7c;
  background-image: url(../images/icon-study.svg);
  background-position: 90% -6%;
}
.card--exercise {
  background-color: #4acf81;
  background-image: url(../images/icon-exercise.svg);
  background-position: 90% 0%;
}
.card--social {
  background-color: #7536d3;
  background-image: url(../images/icon-social.svg);
  background-position: 90% 0%;
}
.card--self-care {
  background-color: #f1c65b;
  background-image: url(../images/icon-self-care.svg);
  background-position: 90% -6%;
}
.card__hours-content {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  color: white;
  background-color: #1c1f4a;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
  padding: 30px;
  transition: background-color 0.2s ease-in-out;
}
.card__hours-content:hover {
  background-color: #2c2f59;
}
.card__top-disc {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.card__top-disc span {
  display: grid;
  place-items: center;
}
.card__title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}
.card__hours {
  font-size: 3.5rem;
  font-weight: 300;
  margin: 0;
  margin-top: 1rem;
}
.card__previous {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0;
  color: #bdc1ff;
}

.nav {
  padding: 28px;
}
.nav__time {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #6f76c8;
  margin: 0;
  list-style: none;
  padding-left: 0;
}
.nav__link {
  color: #6f76c8;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.nav__link:hover {
  color: #bdc1ff;
}
.nav__link--active {
  color: #bdc1ff;
}

@media screen and (max-width: 750px) {
  .cards {
    margin-top: 80px;
    margin-bottom: 80px;
    grid-template-rows: 205px repeat(6, 160px);
  }

  .card--report {
    grid-row: span 1;
  }
  .card__report-for {
    height: 135px;
    border-radius: 0 0 15px 15px;
    padding: 28px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .card__text {
    margin: 0;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
  }
  .card__name {
    font-size: 1.5rem;
  }
  .card__hours-content {
    height: 122px;
    padding: 23px;
  }
  .card__bottom-disc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.875rem;
  }
  .card__hours {
    font-size: 2.5rem;
    margin-top: 0rem;
  }

  .nav {
    padding: 28px;
  }
  .nav__time {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=styles.css.map */
